<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management - Insus Group IT Admin</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/admin.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-shield-alt me-2"></i>
                Insus Group IT Admin
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="content.html">
                            <i class="fas fa-file-alt me-1"></i>Content
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-key me-2"></i>Change Password</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid py-4">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="h3 mb-1">Content Management</h1>
                            <p class="text-muted">Manage website pages and content</p>
                        </div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addContentModal">
                            <i class="fas fa-plus me-2"></i>Add New Content
                        </button>
                    </div>
                </div>
            </div>

            <!-- Content Filter -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search content..." id="contentSearch">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="categoryFilter">
                        <option>All Categories</option>
                        <option>Pages</option>
                        <option>News</option>
                        <option>Services</option>
                        <option>Portfolio</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="statusFilter">
                        <option>All Status</option>
                        <option>Published</option>
                        <option>Draft</option>
                        <option>Archived</option>
                    </select>
                </div>
            </div>

            <!-- Content Table -->
            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">Website Content</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Last Modified</th>
                                    <th>Author</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="contentTableBody">
                                <tr>
                                    <td>
                                        <strong>Home Page</strong><br>
                                        <small class="text-muted">Main landing page content</small>
                                    </td>
                                    <td><span class="badge bg-primary">Page</span></td>
                                    <td><span class="badge bg-success">Published</span></td>
                                    <td>2024-01-15 14:30</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1" title="Preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>About Us</strong><br>
                                        <small class="text-muted">Company information and history</small>
                                    </td>
                                    <td><span class="badge bg-primary">Page</span></td>
                                    <td><span class="badge bg-success">Published</span></td>
                                    <td>2024-01-12 09:15</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1" title="Preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>IT Services Overview</strong><br>
                                        <small class="text-muted">Comprehensive IT solutions</small>
                                    </td>
                                    <td><span class="badge bg-info">Services</span></td>
                                    <td><span class="badge bg-success">Published</span></td>
                                    <td>2024-01-10 16:45</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1" title="Preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Contact Information</strong><br>
                                        <small class="text-muted">Contact details and form</small>
                                    </td>
                                    <td><span class="badge bg-primary">Page</span></td>
                                    <td><span class="badge bg-warning text-dark">Draft</span></td>
                                    <td>2024-01-08 11:20</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1" title="Preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Portfolio Projects</strong><br>
                                        <small class="text-muted">Showcase of completed projects</small>
                                    </td>
                                    <td><span class="badge bg-secondary">Portfolio</span></td>
                                    <td><span class="badge bg-success">Published</span></td>
                                    <td>2024-01-05 13:10</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1" title="Preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Content pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Add Content Modal -->
            <div class="modal fade" id="addContentModal" tabindex="-1" aria-labelledby="addContentModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addContentModalLabel">Add New Content</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addContentForm">
                                <div class="row mb-3">
                                    <div class="col-md-8">
                                        <label for="contentTitle" class="form-label">Title</label>
                                        <input type="text" class="form-control" id="contentTitle" placeholder="Enter content title">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="contentCategory" class="form-label">Category</label>
                                        <select class="form-select" id="contentCategory">
                                            <option>Page</option>
                                            <option>News</option>
                                            <option>Services</option>
                                            <option>Portfolio</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="contentSlug" class="form-label">URL Slug</label>
                                    <input type="text" class="form-control" id="contentSlug" placeholder="content-url-slug">
                                </div>
                                <div class="mb-3">
                                    <label for="contentDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="contentDescription" rows="2" placeholder="Brief description"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="contentBody" class="form-label">Content</label>
                                    <textarea class="form-control" id="contentBody" rows="8" placeholder="Enter your content here..."></textarea>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="contentStatus" class="form-label">Status</label>
                                        <select class="form-select" id="contentStatus">
                                            <option>Draft</option>
                                            <option>Published</option>
                                            <option>Archived</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="contentAuthor" class="form-label">Author</label>
                                        <input type="text" class="form-control" id="contentAuthor" value="Admin" readonly>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="saveContent()">Save Content</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="static/js/admin.js"></script>
    <script>
        // Content-specific functionality
        function saveContent() {
            const title = document.getElementById('contentTitle').value;
            const category = document.getElementById('contentCategory').value;
            const status = document.getElementById('contentStatus').value;
            
            if (!title.trim()) {
                alert('Please enter a title for the content.');
                return;
            }
            
            // Add new row to table
            const tbody = document.getElementById('contentTableBody');
            const newRow = document.createElement('tr');
            const currentDate = new Date().toLocaleString();
            
            newRow.innerHTML = `
                <td>
                    <strong>${title}</strong><br>
                    <small class="text-muted">${document.getElementById('contentDescription').value || 'No description'}</small>
                </td>
                <td><span class="badge bg-primary">${category}</span></td>
                <td><span class="badge bg-${status === 'Published' ? 'success' : 'warning'}">${status}</span></td>
                <td>${currentDate}</td>
                <td>Admin</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info me-1" title="Preview">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Delete" onclick="deleteRow(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;
            
            tbody.insertBefore(newRow, tbody.firstChild);
            
            // Reset form and close modal
            document.getElementById('addContentForm').reset();
            bootstrap.Modal.getInstance(document.getElementById('addContentModal')).hide();
            
            // Show success message
            showNotification('Content saved successfully!', 'success');
        }
        
        function deleteRow(button) {
            if (confirm('Are you sure you want to delete this content?')) {
                button.closest('tr').remove();
                showNotification('Content deleted successfully!', 'success');
            }
        }
        
        // Initialize search functionality
        document.getElementById('contentSearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#contentTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>